# General
daemon=0
debug=0
printtoconsole=1

# JSONRPC
server=1
datadir=/dash
rpcuser=dashrpc
rpcpassword=setrandomlater
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# Network
testnet=1
masternode=1
listen=1

# Indices
addressindex=1
spentindex=1
txindex=1
timestampindex=1

# Masternode
